.how-work {
  padding-top: 156px;
  padding-bottom: 113px;
}

.how-work__container {
  @extend %container;
}

.how-work__title {
  @extend %title;
}

.how-work__sub-title {
  @extend %sub-title;
  margin-bottom: 15px;
}

.how-work__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: 0 70px;
}

.how-work__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 63px 20px 50px;
}

.how-work__img {
  margin-bottom: 45px;
}

.how-work__images {
  height: 160px;
  width: auto;
}

.how-work__name {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 25px;
  line-height: 160%;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
  margin-bottom: 30px;

}

.how-work__text {
  width: 100%;
  max-width: 330px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: var(--light-black);
}


@media (max-width: 992px) {
  .how-work__list {
    grid-template-columns: 1fr 1fr;
    gap: 45px 30px;
  }
}

@media (max-width: 768px) {
  .how-work {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .how-work__list {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .how-work__title {
    font-size: 25px;
  }

  .how-work__sub-title {
    font-size: 16px;
    line-height: 112%;
  }

  .how-work__card {
    flex-direction: row;
    justify-content: center;
    gap: 0 20px;
    padding: 20px 25px;
  }

  .how-work__content {
    align-items: flex-start;
  }

  .how-work__name {
    font-size: 15px;
    line-height: 147%;
    text-align: left;
    margin-bottom: 10px;
  }

  .how-work__text {
    font-size: 14px;
    line-height: 143%;
    text-align: left;
  }

  .how-work__img {
    margin: 0;
  }

  .how-work__images{
    height: 55px;
  }

}